# SeeltApi

./: SeeltApi.sln
.github/workflows/: master_apiseelt.yml
ProcesarVideosSeeltApi/: ProcesarVideosSeeltApi.csproj  Program.cs  seelt-987cd-7dbe2c8a55dc.json  segment0.ts  subtitle_%d.vtt
ProcesarVideosSeeltApi/Controladores/: VideosCT.cs
ProcesarVideosSeeltApi/Modelos/: AudioMD.cs  GeneralesMD.cs  IAMD.cs  VideosMD.cs
ProcesarVideosSeeltApi/Properties/: launchSettings.json
ProcesarVideosSeeltApi/Properties/ServiceDependencies/ProcesarVideosSeeltApi20231013140700 - Web Deploy/: profile.arm.json
Pruebas/: Program.cs  Pruebas.csproj
SeeltApi/: General.cs  Program.cs  SeeltApi.csproj  WeatherForecast.cs
SeeltApi/Controllers/: CanalController.cs  GeneralController.cs  UsuarioController.cs  WeatherForecastController.cs
SeeltApi/Modelos/: Canales.cs  Idiomas.cs  Notificacion.cs  Paises.cs  Post.cs  Usuarios.cs  Videos.cs
SeeltApi/Properties/: launchSettings.json  serviceDependencies.ApiSeeltCore - Web Deploy.json  serviceDependencies.SeelApi - Zip Deploy.json
SeeltApi/Properties/ServiceDependencies/ApiSeeltCore - Web Deploy/: apis1.arm.json
SeeltApi/Properties/ServiceDependencies/ApiSeeltCore - Web Deploy1/: profile.arm.json
SeeltApi/Properties/ServiceDependencies/SeelApi - Zip Deploy/: apis1.arm.json  profile.arm.json
SeeltApi/Properties/ServiceDependencies/SeeltApi20231013135033 - Web Deploy/: profile.arm.json
SeeltApi/Properties/ServiceDependencies/SeeltApi20231013140255 - Web Deploy/: profile.arm.json
